<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>G5243_ADS</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>

<style type="text/css">
div.prism-show-language {
	position: relative;
}

div.prism-show-language > div.prism-show-language-label {
	color: black;
	background-color: #CFCFCF;
	display: inline-block;
	position: absolute;
	bottom: auto;
	left: auto;
	top: 0;
	right: 0;
	width: auto;
	height: auto;
	font-size: 0.9em;
	border-radius: 0 0 0 5px;
	padding: 0 0.5em;
	text-shadow: none;
	z-index: 1;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}
</style>


</head>

<body>

<p><img src="http://res.cloudinary.com/tz33cu/image/upload/c_scale,w_583/v1531255959/Screen_Shot_2018-07-10_at_4.52.02_PM_boejm8.png" alt="Image of CU-stat"></p>

<h3 id="toc_0">STAT GR5243/GU4243</h3>

<h3 id="toc_1">Applied Data Science</h3>

<h4 id="toc_2">Department of Statistics, Columbia University</h4>

<h4 id="toc_3">Course Information</h4>

<ul>
<li><p>Section 1:</p>

<ul>
<li>Classes: Wednesdays 6:10pm-8:55pm, 310 Fayerweather</li>
<li>Instructor: Ying Liu.  <a href="mailto:yl2587@columbia.edu">yl2587@columbia.edu</a> <a href="https://github.com/yingliug">(@yingliug)</a>

<ul>
<li>Office hours: after class</li>
</ul></li>
<li><p>TA: Chengliang Tang. <a href="mailto:ct2747@columbia.edu">ct2747@columbia.edu</a> <a href="http://github.com/ChengliangTang">(@ChengliangTang)</a></p>

<ul>
<li>Office hours: TBD</li>
</ul>

<!--- Mondays 6:00 pm to 8:00 pm on 10th Floor Lounge of SSW ---></li>
</ul></li>
<li><p>Section 2:</p>

<ul>
<li>Classes: Thursday 1:10pm-3:30pm, 428 Pupin</li>
<li>Instructor: Tian Zheng <a href="mailto:tian.zheng@columbia.edu">tian.zheng@columbia.edu</a> <a href="http://github.com/tz33cu">(@tz33cu)</a>

<ul>
<li>Office hours: <a href="https://calendar.google.com/calendar/selfsched?sstoken=UUo1bW81UTl1d0R3fGRlZmF1bHR8NDY4MGFmNDcxMTJiMDJkN2RkZWYxMzBhOWFhMGU5NmY">by appointments</a> and by announcements.</li>
</ul></li>
<li><p>TA: Diane Lu. <a href="mailto:dl3213@columbia.edu">dl3213@columbia.edu</a> <a href="http://github.com/mathdiane">(@mathdiane)</a></p>

<ul>
<li>Office hours: TBD</li>
</ul>

<!--- Mondays 6:00 pm to 8:00 pm on 10th Floor Lounge of SSW ---></li>
</ul></li>
<li><p>Course websites (all accessible via courseworks or github): </p>

<ul>
<li>Grades and basic course info on <strong>Courseworks</strong>: <a href="http://courseworks.columbia.edu">http://courseworks.columbia.edu</a></li>
<li>Discussion board on <strong>Piazza</strong>: 

<ul>
<li>Section 1 (YL)<br></li>
<li>Section 2 (TZ) <a href="http://piazza.com/columbia/fall2019/adsfall2019applieddatasciencesec2/home">http://piazza.com/columbia/fall2019/adsfall2019applieddatasciencesec2/home</a></li>
</ul></li>
<li>Course materials and repositories on <strong>GitHub</strong>: <a href="http://tzstatsads.github.io">http://tzstatsads.github.io</a></li>
</ul></li>
</ul>

<h4 id="toc_4">Prerequisites</h4>

<p>The pre-requisite for this course includes working knowledge in Statistics and Probability, data mining, statistical modeling and machine learning. Prior <strong>advanced</strong> programming experience in R or Python is required. </p>

<h4 id="toc_5">Description</h4>

<p>This course incorporates knowledge and skills covered in a statistical curriculum with topics and projects in data science. Programming will be covered using existing tools mostly in R, while students can use tools from other languages. Computing best practices will be taught using test-driven development, version control, and collaboration. Students finish the class with a portfolio on GitHub, and deeper understanding of several core statistical/machine-learning algorithms. </p>

<p>This course will be a project-based hands-on course in data science. <strong>No formal instruction on statistics, data science, machine learning will be given</strong>. Project cycles run every 2-3 weeks, where we will have mini-group data projects. Groups will be formed <strong>randomly</strong> and project products will be peer-reviewed, in addition to evaluation by the instructional team.</p>

<h4 id="toc_6">Course organization</h4>

<p>This course will have a total of <em>five</em> project cycles, while Project 5 is optional and free-topic. For Projects 1-4, each project cycle follows a sequence of four types of activities. </p>

<p><strong>a</strong>. Dataset release, introduction to the data science problem, individual exercises, team forming</p>

<p><strong>b</strong>. Lecture/tutorial</p>

<p><strong>c</strong>. Brainstorming, live hacking, code sharing</p>

<p><strong>d</strong>. Team presentation, peer reviews, within-team peer reviews</p>

<p>Except for project 1, students will be working in teams of 5 that will be randomly formed. For a meaningful experience in data science, students are expected to collaborate and work together on all the stages of a project. Code sharing and brainstorming are great opportunities to learn from each other. </p>

<p>We will have a total of five project cycles for this course (topics are subject to change):</p>

<ol>
<li>[Individual] R notebook for exploratory data analysis </li>
<li>Shiny app for interactive data visualization project.</li>
<li>Predictive analytics of images.</li>
<li>Algorithms implementation, evaluation, and reproducibility challenge.</li>
<li>[optional] <em>Free topic</em>.</li>
</ol>

<p>Below is a tentative schedule for Fall 2019 we will follow.</p>

<ul>
<li>Week 1 (Sep 4/5): 1a+1b</li>
<li>Week 2 (Sep 11/12): 1c</li>
<li>Week 3 (Sep 18/19): 1d+2a</li>
<li>Week 4 (Sep 25/26): 2b+2c</li>
<li>Week 5 (Oct 2/3): 2c</li>
<li>Week 6 (Oct 9/10): 2d+3a</li>
<li>Week 7 (Oct 16/17): 3b+3c</li>
<li>Week 8 (Oct 23/24): 3b+3c</li>
<li>Week 9 (Oct 30/Nov 1): 3d+4a</li>
<li>Week 10 (Nov 6/7): 4b+4c</li>
<li>Week 11 (Nov 13/14): 4b+4c</li>
<li>Week 12 (Nov 20/21): 4d+5c</li>
<li>Thanksgiving break</li>
<li>Week 13 (Dec 4/5): 5d</li>
</ul>

<h4 id="toc_7">Evaluation</h4>

<p>Students&#39; performance will be evaluated based on </p>

<ul>
<li>[85%] Project products (instructor-reviewed and/or peer-reviewed, averaged over 4 projects with highest grades). Each project description will have explicit grading rubrics. </li>
<li><p>[15%] Individual participation (based on individual tasks and instructors&#39; observation).</p>

<h5 id="toc_8">A note on participation evaluation.</h5>

<p>In addition to individual tasks such as peer reviews, for each project, we will enforce formal evaluation of participation as follows. </p>

<ul>
<li>Each project needs to show clear collaboration and task assignments in Piazza discussion using the group discussion function. </li>
<li>Teams should try to use GitHub to coordinate code sharing and project development throughout the project. GitHub activities will be used as part of participation evaluation. </li>
<li>Students should participate actively in class discussion and piazza discussion. </li>
<li><p>We will give participation score for each project cycle, the average of which will contribute to 15% of your final grade. The participation will be graded on the following curve. </p>

<ul>
<li>A (1.8-2): project leader, major contributor who contribute substantially in every stage of the project and class discussions. </li>
<li>A- (1.5-1.8): major contributor who contributed substantially to two stages of the project and some discussions. <em>This is what most students receive for their participation.</em></li>
<li>B+ (1.2-1.5): average participation, participate in the discussion at every stage and contribute substentially in at least one stage of the project and some discussions. </li>
<li>B (1-1.2) or lower: below average performance.<br></li>
</ul></li>
<li><p>This is to ensure a positive learning process for all of us.  </p></li>
</ul></li>
</ul>

<h4 id="toc_9">Communication</h4>

<p>Projects grades are managed in courseworks. We will be using the discussion/announcement tools in Piazza (accessible from Courseworks) for our online class communication and discussion. The system is highly catered to exchanging ideas, discussing plans, and getting answers and help fast and efficiently from the instructional team and classmates. Rather than emailing questions to the teaching staff, we encourage you to post your questions online.</p>

<h4 id="toc_10">Textbook</h4>

<p>There is not a single required text. As part of this course, we will learn from what we can find online and in academic papers. Here are a couple of recommended reference books. </p>

<ul>
<li>Mount and Zumel (2014) Practical data science with R.</li>
<li>Segaran (2007) Programming collective intelligence: building smart web 2.0 applications.</li>
<li>Tuffe (2001) The visual display of quantitative information.</li>
<li>Fung (2013) Numbersense: how to use big data to your advantage.</li>
<li>Wickham (2017) R for Data Science http://r4ds.had.co.nz/</li>
</ul>

<h4 id="toc_11">Class policy</h4>

<ul>
<li><p>We learn together through projects. Please stay positive and congenial. Share what you know with your peers and also learn from them.</p></li>
<li><p>Working towards deadlines can be stressful. Remember, emails or online posts do NOT have tones. Be mindful about how you phrase your questions, comments, inquries, and suggestions. Also be generous and forgiving when reading them. </p></li>
<li><p><strong>Academic Integrity</strong> is the cornerstone of meaningful teaching and learning. It is especially important for our project-based course. Remember what matters more is how much you learn not what grade you will get. In your project, document references and resources that have been incorporated into your project and accredit them appropriately. Plagiarism is one of the most likely form of cheating in this course. </p></li>
<li><p>Be a good team member and contribute to each project as much as you can. Don&#39;t underestimate the efforts of your teammates. Something seems simple may not be that simple. </p></li>
<li><p>Emails related to learning and projects shall be redirected to our discussion board.</p></li>
<li><p>Students are <a href="http://policylibrary.columbia.edu/student-email-communication-policy">expected</a> to check emails at least once every 12 hours during the week and every 24 hours over the weekend. Students should make sure not to miss any important class-related announcements sent by emails or posted on Courseworks. Emails will be delivered to the students&#39; official UNI. It is the students&#39; responsibility to ensure that these emails are properly forwarded if they choose to use an alternative email address. </p></li>
</ul>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
!function(){if("undefined"!=typeof self&&self.Prism&&self.document){var e={html:"HTML",xml:"XML",svg:"SVG",mathml:"MathML",css:"CSS",clike:"C-like",javascript:"JavaScript",abap:"ABAP",actionscript:"ActionScript",apacheconf:"Apache Configuration",apl:"APL",applescript:"AppleScript",asciidoc:"AsciiDoc",aspnet:"ASP.NET (C#)",autoit:"AutoIt",autohotkey:"AutoHotkey",basic:"BASIC",csharp:"C#",cpp:"C++",coffeescript:"CoffeeScript","css-extras":"CSS Extras",fsharp:"F#",glsl:"GLSL",http:"HTTP",inform7:"Inform 7",json:"JSON",latex:"LaTeX",lolcode:"LOLCODE",matlab:"MATLAB",mel:"MEL",nasm:"NASM",nginx:"nginx",nsis:"NSIS",objectivec:"Objective-C",ocaml:"OCaml",parigp:"PARI/GP",php:"PHP","php-extras":"PHP Extras",powershell:"PowerShell",jsx:"React JSX",rest:"reST (reStructuredText)",sas:"SAS",sass:"Sass (Sass)",scss:"Sass (Scss)",sql:"SQL",typescript:"TypeScript",vhdl:"VHDL",vim:"vim",wiki:"Wiki markup",yaml:"YAML"};Prism.hooks.add("before-highlight",function(s){var a=s.element.parentNode;if(a&&/pre/i.test(a.nodeName)){var t,i,r=a.getAttribute("data-language")||e[s.language]||s.language.substring(0,1).toUpperCase()+s.language.substring(1),l=a.previousSibling;l&&/\s*\bprism-show-language\b\s*/.test(l.className)&&l.firstChild&&/\s*\bprism-show-language-label\b\s*/.test(l.firstChild.className)?i=l.firstChild:(t=document.createElement("div"),i=document.createElement("div"),i.className="prism-show-language-label",t.className="prism-show-language",t.appendChild(i),a.parentNode.insertBefore(t,a)),i.innerHTML=r}})}}();
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
